---
- name: Generate CSRs
  include_tasks: csr_cert.yml
  loop: "{{ easyrsa_servers + easyrsa_clients }}"
  loop_control:
    loop_var: _easyrsa__cert
  no_log: "{{ lookup('ansible.builtin.env', 'MOLECULE_FILE') is falsy }}"