---
- set_fact:
    _easyrsa_crl_regeneration_needed_due_to_revoke_renewed: false

- name: Renew certificates
  include_tasks: renew_cert.yml
  loop: "{{ easyrsa_renew }}"
  loop_control:
    loop_var: _easyrsa__cert
  tags: molecule-idempotence-notest
  no_log: "{{ lookup('ansible.builtin.env', 'MOLECULE_FILE') is falsy }}"

- set_fact:
    _easyrsa_crl_regeneration_needed_due_to_revoke_renewed: {
      changed: "{{_easyrsa_crl_regeneration_needed_due_to_revoke_renewed}}"
    }